@layout('layout')


@section('content')
<div class="px-4 py-5 my-5 text-center text-light">
   <h1 class="fw-bold display-5">Skills</h1>
   <div class="mx-auto mt-4  d-flex flex-column align-items-center">
      <p class="lead mb-5 mb-sm-4 mb-xxl-5">My skills include but are not limited to the following:</p>
      <div class="icons-list">
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-react"/>
            </svg>
            <span>React</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-css"/>
            </svg>
            <span>CSS</span>
         </div>
         <div class="icon-box">
            <div class="png-box"><img src="img/tux.png" alt="linux"> </div>
            <span>Linux</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-sass"/>
            </svg>
            <span>Sass</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-bootstrap"/>
            </svg>
            <span>Bootstrap</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-git"/>
            </svg>
            <span>Git</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-node"/>
            </svg>
            <span>Node</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-figma"/>
            </svg>
            <span>Figma</span>
         </div>
         <div class="icon-box">
            <svg class="icon">
               <use xlink:href="img/sprite.svg#icon-docker"/>
            </svg>
            <span>Docker</span>
         </div>
      </div>
   </div>
</div> 
@endsection


